<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <textarea name="Username" id="username" rows="1" placeholder="username"></textarea>
        <br>
        <textarea name="password" id="password" rows="1" placeholder="password"></textarea>
        <br>
        <button>Send</button>
        <br>
        <a href="#">create new account</a>
    </div>
</body>
</html>

<style>
    .login {
        padding: 20px;
        height: 100px;
        width: 300px;
        background-color: pink;
        border: solid lime 3px;
        }
</style>